version: '3'

services:
  php-fpm:
    build:
      context: .docker/php-fpm
    networks:
      - opendominion-network
    volumes:
      - .:/var/www/html

  nginx:
    build:
      context: .docker/nginx
    depends_on:
      - php-fpm
    networks:
      - opendominion-network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - .:/var/www/html
      - .docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/defaults.conf

  mariadb:
    build:
      context: .docker/mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=opendominion
      - MYSQL_USER=opendominion
      - MYSQL_PASSWORD=secret
    networks:
      - opendominion-network
    ports:
      - "3306:3306"

networks:
  opendominion-network:
    driver: bridge
